#used by ShowLog
LOGFILE=$(HOME)/log/F
LOGLEVEL=5
#used by login.c
KEYFILE=$HOME/config/KEY.txt
CADIR=$HOME/config/ca

#used by scpool.c
SCPOOL_LOGLEVEL=0
SCPOOLCFG=obj.txt
#used by tpool.c
CRYPTFLG=5
TIMEOUT=60
#最大客户端数，
MAXCLT=10000
MAXTHREAD=8
CONN_REPEAT=0

#服务器守候端口
SERVICE=11080

