#used by ShowLog
LOGFILE=$(HOME)/log/mid
LOGLEVEL=5
#used by login.c
KEYFILE=$HOME/etc/KEY.txt
CADIR=$HOME/etc/ca

#used by scpool.c
SCPOOL_LOGLEVEL=5
SCPOOLCFG=route.txt
#used by tpool.c
CRYPTFLG=13
#for client in minuts
TIMEOUT=60
#for server respons in second
TCPTIMOUT=60

#最大客户端数，
MAXCLT=10000
MAXTHREAD=4
#RDY_NUM=2
CONN_REPEAT=0

#服务器守候端口
SERVICE=11060

